<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="474dp" />





    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="95dp"
        android:textSize="25dp"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:id="@+id/detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="34dp"
        android:textSize="25dp"
        android:text="Detect"
        android:textAllCaps="false"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/background_dark"/>




</RelativeLayout>